APP_NAME="Tasks"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD="password"

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.colective.app
MAIL_PORT=465
MAIL_USERNAME="no-reply@colective.app"
MAIL_PASSWORD="w{ofA%9?od#&"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@colective.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_GOOGLE_API_KEY=AIzaSyBATMUJt3bReDeZK96SbApUuQ1Y7fW5SxU

ONESIGNAL_APP_ID="633668e4-e494-45de-b608-795b09c271a0"
ONESIGNAL_REST_API_KEY="MGRjNGZmYzYtZjQ4Ni00N2MwLWFiYzktYzcwMjhlODc1Y2Nh"

LARAVEL_ECHO_PORT=6001

MIX_LARAVEL_ECHO_PORT=6001
MIX_SERVER_URL=http://localhost
MIX_APP_URL=http://localhost
